<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt IP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
    </div>

    <div class="header">
        <h1>About Us</h1>
    </div>

    <div class="content">
        <div class="video-container">
            <video controls>
                <source src="video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div class="text-container">
            <p>Our company has just begun its journey in the IT industry, focusing on delivering innovative solutions to help businesses streamline their operations. With a dedicated team of professionals and a passion for technology, we aim to create software that enhances productivity and drives digital transformation.</p>
        </div>
    </div>

    <footer class="footer">
        <p>Copyright &copy; 2025 Bruno</p>
        <a href="https://github.com/brunovern/Internet-platforma" target="_blank">
            <img src="img/github.png" alt="GitHub" class="github-icon">
        </a>
    </footer>
</body>
</html>
