<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt IP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <main>
        <section class="map">
            <h2>Find Us</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11615.01662502233!2d15.9870102!3d45.8144449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d60c6f7bc9b3%3A0x5b48796b44a5fa57!2sIlica+1%2C+10000+Zagreb!5e0!3m2!1shr!2shr!4v1674746336809!5m2!1shr!2shr"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </section>
        
        
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="POST">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <select id="subject" name="subject">
                    <option value="general">General Inquiry</option>
                    <option value="support">Support</option>
                    <option value="feedback">Feedback</option>
                </select>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>Copyright &copy 2025 Bruno</p>
        <a href="https://github.com/brunovern/Internet-platforma" target="_blank">
            <img src="img/github.png" alt="GitHub" class="github-icon">
        </a>
    </footer>
</body>
</html>
