<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt IP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
    </div>
    </div>
    <section class="gallery-section">
        <h2 class="gallery-title">Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="img/itfirm.jpg" alt="Slika 1">
                <p>IT company</p>
            </div>
            <div class="gallery-item">
                <img src="img/building.jpeg" alt="Slika 2">
                <p>Our building</p>
            </div>
            <div class="gallery-item">
                <img src="img/teamwork.jpg" alt="Slika 3">
                <p>Teamwork makes a dreamwork!</p>
            </div>
            <div class="gallery-item">
                <img src="img/confroom.jpg" alt="Slika 4">
                <p>We have meetings here!</p>
            </div>
            <div class="gallery-item">
                <img src="img/moderndata.jpg" alt="Slika 5">
                <p>Our data storage!</p>
            </div>
            <div class="gallery-item">
                <img src="img/apple.jpg" alt="Slika 6">
                <p>Our main partner.</p>
            </div>
            <div class="gallery-item">
                <img src="img/bbc.jpg" alt="Slika 7">
                <p>New BBC article about us!</p>
            </div>
            <div class="gallery-item">
                <img src="img/office.jpg" alt="Slika 8">
                <p>Our office.</p>
            </div>
            <div class="gallery-item">
                <img src="img/motivation.avif" alt="Slika 9">
                <p>Motivation!</p>
            </div>
            <div class="gallery-item">
                <img src="img/pc.jpg" alt="Slika 10">
                <p>Our products!</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright &copy 2025 Bruno</p>
        <a href="https://github.com/brunovern/Internet-platforma" target="_blank">
            <img src="img/github.png" alt="GitHub" class="github-icon">
        </a>
    </footer>
</body>
</html>
