<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt IP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div class="background">
        <h1 class="welcome-title">Welcome to Our Website!</h1>
        <p class="welcome-text">Here, you can find the latest news, contact us, and explore our gallery.</p>
    </div>
    <footer class="footer">
        <p>Copyright &copy 2025 Bruno</p>
        <a href="https://github.com/brunovern/Internet-platforma" target="_blank">
            <img src="img/github.png" alt="GitHub" class="github-icon">
        </a>
    </footer>
</body>
</html>
