<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <h1 class="intro-title">Our mission</h1>
        <p class="intro-text">Aim to create software that enhances productivity and drives digital transformation</p>
        <a href="news.html" class="cta-button">Explore News</a>
        <a href="contact.html" class="cta-button">Contact Us</a>
    </div>
    <div class="background">
    </div>
    <footer class="footer">
        <p>Copyright &copy 2025 Bruno</p>
        <a href="https://github.com/brunovern/Internet-platforma" target="_blank">
            <img src="img/github.png" alt="GitHub" class="github-icon">
        </a>
    </footer>
</body>
</html>
