<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
    </div>
    
    <section class="news-section">
        <h2 class="news-title">NEWS</h2>
        <div class="news-images">
            <div class="image">
                <a href="https://www.bbc.com/news/topics/cwvm77pxm9wt" target="_blank">
                    <img src="img/bbc.jpg" alt="Slika 1">
                </a>
            </div>
            <div class="image">
                <img src="img/itfirm.jpg" alt="Slika 2">
            </div>
            <div class="image">
                <img src="img/news.webp" alt="Slika 3">
            </div>
        </div>
        <hr class="divider">
        <div class="news-text">
            <p>
                U samom srcu Zagreba, na adresi Ilica 1, otvorena je nova tvrtka specijalizirana za IT rješenja. 
                Tvrtka pruža inovativne usluge poput razvoja softverskih aplikacija, prilagodbe sustava za poslovne korisnike 
                te savjetovanja za digitalnu transformaciju. Osnivači tvrtke istaknuli su da je cilj pružiti visokokvalitetne usluge 
                uz maksimalno zadovoljstvo korisnika. Ovaj poslovni pothvat zasigurno će obogatiti IT sektor u Zagrebu 
                te otvoriti prilike za nova radna mjesta.
            </p>
            <p>
                Više informacija pročitajte na 
                <a href="https://www.bbc.com/news/topics/cwvm77pxm9wt" target="_blank">BBC News</a>.
            </p>
        </div>
    </section>
    </div>
    <footer class="footer">
        <p>Copyright &copy 2025 Bruno</p>
        <a href="https://github.com/brunovern/Internet-platforma" target="_blank">
            <img src="img/github.png" alt="GitHub" class="github-icon">
        </a>
    </footer>

</body>
</html>
