body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.background {
    background-image: url('img/background.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro-title, .intro-text, .welcome-title, .welcome-text {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

.cta-button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #f4a261;
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
}

.github-icon {
    width: 24px;
    height: 24px;
    margin-left: 5px;
    vertical-align: middle;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

.contact-form h2 {
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


.footer {
    margin-top: 20px;
}
.header {
    text-align: center;
    padding: 30px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    margin-top: 20px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #f4a261;
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-container {
    flex: 1;
    margin-right: 20px;
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-container {
    flex: 1;
    padding: 20px;
    background-color: rgba(245, 245, 245, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

.news-section {
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.news-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}


.news-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.news-images .image img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.divider {
    margin: 20px 0;
    border: none;
    height: 2px;
    background-color: #f4a261;
    width: 100%;
}

.news-text p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #333;
    text-align: justify;
}
.gallery-section {
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}

.gallery-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item p {
    margin: 10px 0;
    font-size: 0.9em;
    color: #666;
}
